{
  "name": "commander-pages",
  "version": "0.0.2",
  "description": "create beautiful websites from the command line",
  "bin": {
    "create-site1": "bin/commit.js"
  },
  "dependencies": {
    "commander": "^2.20.0"
  }
}
